{
    "private": true,
    "type": "module",
    "scripts": {
        "check-pnpm": "chmod +x ./scripts/install-pnpm.sh && ./scripts/install-pnpm.sh",
        "frontend_pnpm_install": "npm run check-pnpm && cd frontend && pnpm install",
        "postinstall": "npm run frontend_pnpm_install",
        "dev": "cd frontend && pnpm dev",
        "build": "pnpm check-pnpm && cd frontend && pnpm build",
        "disable-workspaces": "chmod +x ./scripts/manage_workspaces.sh && ./scripts/manage_workspaces.sh disable",
        "enable-workspaces": "chmod +x ./scripts/manage_workspaces.sh && ./scripts/manage_workspaces.sh enable",
        "upgrade-frappeui": "cd frontend && pnpm add frappe-ui@latest && cd ..",
        "disable-workspaces-and-upgrade-frappeui": "pnpm disable-workspaces && pnpm upgrade-frappeui"
    }
}
